<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8">
    <title>Cornell van der Straaten | Software Developer | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Als Software Developer in Boskoop, in de regio van Zuid-Holland, kan ik websites en apps voor u bouwen met bijbehorende functionaliteiten.">
    <link rel="stylesheet" href="folioStyle.css">
</head>
    
<body>
    <header class="header-div">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="img/logo.png" alt="Blue square with the letter C in it." class="logo">
                    <div class="div-logo-p"><p class="logo-p">Cornell <br><span class="logo-p-small">van der</span><br> Straaten</p></div>
                </div>
                <div class="nav-links">
                    <a href="#contact">Contact</a>
                    <a href="#projects">Projects</a>
                    <a href="#home" id="home">Home</a> 
                </div>
                <div class="div-nav-button">
                    <a href="#contact"><button class="nav-button">Work With Me</button></a>
                </div>
            </div>
        </nav>
        <div class="mid-header">
            <div class="header-img-div">
                <img src="img/test4.png" alt="A left side view of a person looking forward, black and white, faded out at the right." class="head-img">
            </div>
            <div class="mid-header-text">
                <h2 class="header-text-hello">Hey, I am </h2>
                    <h2 class="header-text-name">Cornell</h2>
                    <span class="header-text-name-small">van der</span>
                    <h2 class="header-text-name">Straaten</h2>
                <h1 class="header-text-title">A young <span  class="title-span">Software Developer</span> with <br>passion for apps & websites</h1>
            </div>
        </div> 
        
    </header class="header-div">
    <!-- HORIZONTAL PROJECT SCROLL -->

    <section class="timeline">
        <ol>
          <li>
            <div>
              <time>1934</time> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            </div>
          </li>
          <li>
            <div>
              <time>1937</time> Proin quam velit, efficitur vel neque vitae, rhoncus commodo mi. Suspendisse finibus mauris et bibendum molestie. Aenean ex augue, varius et pulvinar in, pretium non nisi.
            </div>
          </li>
          <li>
            <div>
              <time>1940</time> Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.
            </div>
          </li>
          <li>
            <div>
              <time>1943</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
            </div>
          </li>
          <li>
            <div>
              <time>1946</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
            </div>
          </li>
          <li>
            <div>
              <time>1956</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
            </div>
          </li>
          <li>
            <div>
              <time>1957</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
            </div>
          </li>
          <li>
            <div>
              <time>1967</time> Aenean condimentum odio a bibendum rhoncus. Ut mauris felis, volutpat eget porta faucibus, euismod quis ante.
            </div>
          </li>
          <li>
            <div>
              <time>1977</time> Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique iaculis, quam dolor convallis enim, non dignissim ligula ipsum a turpis.
            </div>
          </li>
          <li>
            <div>
              <time>1985</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
            </div>
          </li>
          <li>
            <div>
              <time>2000</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
            </div>
          </li>
          <li>
            <div>
              <time>2005</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
            </div>
          </li>
          <li></li>
        </ol>
        
        <div class="arrows">
          <button class="arrow arrow__prev disabled" disabled>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg" alt="prev timeline arrow">
          </button>
          <button class="arrow arrow__next">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg" alt="next timeline arrow">
          </button>
        </div>
      </section>



    
    <script src="script.js"></script>
</body>
</html>